DB_HOST=localhost
DB_USER=root
DB_PASS=cheboy2005  # Replace with your MySQL password
DB_NAME=lets_go        # Replace with your MySQL database name
EMAIL_USER=chewachongcraig@gmail.com  # Replace with your email
EMAIL_PASS=Cheboy2005    # Replace with your email password
